type = custom/menu

format-padding = 0

label-open = 
label-close = 
label-separator = |

menu-0-0 = Lock
menu-0-0-foreground = ${colors.green}
menu-0-0-exec = /usr/local/bin/betterlockscreen -l dim
menu-0-1 = Notif
menu-0-1-foreground = ${colors.blue}
menu-0-1-exec = ~/.config/deadd/open-center.sh

;menu-0-0 = Terminate WM
;menu-0-0-foreground = ${colors.orange}
;menu-0-0-exec = bspc quit -1
;menu-0-1 = Reboot
;menu-0-1-foreground = ${colors.orange}
;menu-0-1-exec = menu-open-1
;menu-0-2 = Power off
;menu-0-2-foreground = ${colors.orange}
;menu-0-2-exec = menu-open-2

;menu-1-0 = Cancel
;menu-1-0-foreground = ${colors.orange}
;menu-1-0-exec = menu-open-0
;menu-1-1 = Reboot
;menu-1-1-foreground = ${colors.orange}
;menu-1-1-exec = sudo reboot

;menu-2-0 = Power off
;menu-2-0-foreground = ${colors.orange}
;menu-2-0-exec = sudo poweroff
;menu-2-1 = Cancel
;menu-2-1-foreground = ${colors.orange}
;menu-2-1-exec = menu-open-0



; vim:ft=dosini
