;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
include-file = ~/.config/polybar/conf.d/colors

[settings]
include-file = ~/.config/polybar/conf.d/settings

[bar/common]
include-file = ~/.config/polybar/conf.d/bars/common

[bar/HDMI-1]
include-file = ~/.config/polybar/conf.d/bars/HDMI-1

[bar/eDP-1]
include-file = ~/.config/polybar/conf.d/bars/eDP-1

[bar/DP-1]
include-file = ~/.config/polybar/conf.d/bars/DP-1

[module/pulseaudio]
include-file = ~/.config/polybar/conf.d/modules/pulseaudio

[module/backlight]
include-file = ~/.config/polybar/conf.d/modules/backlight

[module/battery]
include-file = ~/.config/polybar/conf.d/modules/battery

[module/cpu]
include-file = ~/.config/polybar/conf.d/modules/cpu

[module/date]
include-file = ~/.config/polybar/conf.d/modules/date

[module/memory]
include-file = ~/.config/polybar/conf.d/modules/memory

[module/loadavg]
include-file = ~/.config/polybar/conf.d/modules/loadavg

[module/swap]
include-file = ~/.config/polybar/conf.d/modules/swap

[module/wired-network]
include-file = ~/.config/polybar/conf.d/modules/wired-network

[module/wireless-network]
include-file = ~/.config/polybar/conf.d/modules/wireless-network

[module/filesystem]
include-file = ~/.config/polybar/conf.d/modules/filesystem

[module/powermenu]
include-file = ~/.config/polybar/conf.d/modules/powermenu

[module/temperature]
include-file = ~/.config/polybar/conf.d/modules/temperature

[module/i3]
include-file = ~/.config/polybar/conf.d/modules/i3

[module/menu-apps]
include-file = ~/.config/polybar/conf.d/modules/menu-apps

[module/title]
include-file = ~/.config/polybar/conf.d/modules/title


; vim:ft=dosini
